<!doctype html>
<html lang="et" ng-app="app">

<head>
    <meta charset="utf-8">
    <title>exng</title>

    <!--<link rel="stylesheet" href="styles.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">
        .ng-cloak { display: none; }
        body {
            min-height: 2000px;
            padding-top: 70px;
        }

    </style>
</head>
<body>
<ng-include src="'app/templates/menu.html'"></ng-include>
<div class="container" class="ng-cloak" ng-view>
</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
<script src="app/app.js"></script>
<script src="app/routes.js"></script>
<script src="app/controllers/search.ctrl.js"></script>
<script src="app/controllers/edit.ctrl.js"></script>


</html>
